<html lang="en">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #00DBDE;
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        padding: 82px;
        font-size: 38px;
        font-family: 'Roboto', sans-serif;
        width: 1920px;
        height: 1080px;
        display: flex;
      }

      .post-image-wrapper {
        background-color: white;
        border: 2px solid black;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        padding: 32px 42px;
        box-shadow: 12px 12px 0 black;
        margin: 0 auto;
        padding-top: 62px;
        justify-content: center;
        align-items: space-between;
      }

      .post-image-title {
        font-size: 3em;
      }

      .post-image-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 132px;
      }

      .post-image-footer-left {
        display: flex;
        align-items: center;
      }

      .post-image-avatar {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 3px solid black;
        object-fit: cover;
        padding: 1px;
        margin-right: 10px;
      }

      .post-image-dot {
        margin: 0 12px;
      }

      .post-image-badge {
        width: 64px;
        height: 64px;
        object-fit: cover;
      }
    </style>
  </head>
<body>
    <div class="post-image-wrapper">
      <div class="post-image-header">
        <h1 class="post-image-title">The Limits to Blockchain Scalability</h1>
      </div>

      <div class="post-image-footer">
        <div class="post-image-footer-left">
          <img src="https://avatars.dicebear.com/api/micah/vitalik.eth.svg" alt="Avatar" class="post-image-avatar" />
          <span class="post-image-author">vitalik.eth</span>
          <span class="post-image-dot">•</span>
          <span class="">8:00 AM • Jun 16, 2021</span>
        </div>

        <div class="post-image-footer-right">
          <div class="post-image-badges">
            <img src="https://theconvo.space/images/logo.png" alt="Convo Icon" class="post-image-badge" />
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>
